<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
 .ftc-online-opt{
    width: 100%;
    margin: 0px;
    height: 40px;
    display: inline-block;
    border-radius: 7px;
    text-align: start;
    margin: 10px 0px;
 }
 .ftc-online-opt input[type=radio] {
    opacity: 0;
    position: absolute;
    width: 26% !important;
    height: 36px !important;
    border: 0 !important;
    cursor: pointer;
}
.ftc-online-opt label {
    display: inline-block;
    color: #171717;
    width: 49%;
    border: 1px solid #E4E4E4;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    padding: 0 15px;
    line-height: 34px;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin-left: 0px;
    min-width: 64px;
}
label {
    /* display: inline-block; */
    max-width: 100%;
    margin-bottom: 5px;
    /* font-weight: 700 */
}
.session-ticked {
    display: none;
}
img {
    vertical-align: middle;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
    </style>
</head>
<body>
    <div class="ftc-online-opt ftc-session-type" name="ftc-session-selection">
        <input name="session_type_selection" type="radio" value="online" id="ftc-online" class="online">
        <label for="ftc-online">
        <img class="session-ticked online-ticked" src="https://cdn1.byjus.com/marktech/ftc-home/sessionSelectIcon.png">
            Online
        </label>
        <input name="session_type_selection" type="radio" value="offline" class="offline" id="ftc-offline" checked="">
        <label for="ftc-offline">
        <img class="session-ticked offline-ticked" src="https://cdn1.byjus.com/marktech/ftc-home/sessionSelectIcon.png">
        Offline</label>
    </div> 
</body>
</html>