<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ftc-online-opt {
    width: 100%;
    margin: 0px;
    height: 40px;
    display: inline-block;
    border-radius: 7px;
    text-align: start;
    margin: 10px 0px;
    align-items: center;
}
.ftc-online-opt input[type=radio] {
    opacity: 0;
    position: absolute;
    width: 26% !important;
    height: 36px !important;
    border: 0 !important;
    cursor: pointer;
}
.ftc-online-opt label {
    display: inline-block;
    color: #171717;
    width: 49%;
    border: 1px solid #E4E4E4;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    padding: 0 15px;
    line-height: 34px;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin-left: 0px;
    min-width: 64px;
}
.session-ticked {
    display: none;
}
.ftc-online-opt input[type=radio]:checked+label .session-ticked {
    width: 15px;
    position: absolute;
    margin-top: -8px;
    margin-left: -21px;
    display: flex !important;
}
    </style>
</head>
<body>
    <div class="ftc-online-opt ftc-session-type" name="ftc-session-selection">
        <input name="session_type_selection" type="radio" value="online" id="ftc-online" class="online">
        <label for="ftc-online">
        <img class="session-ticked online-ticked" src="sessionSelectIcon.png">
            Online
        </label>
        <input name="session_type_selection" type="radio" value="offline" class="offline" id="ftc-offline" checked="">
        <label for="ftc-offline">
        <img class="session-ticked offline-ticked" src="sessionSelectIcon.png">
        Offline</label>
    </div>
</body>
</html>